<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2</title>
    <style>
        .div1{
            width: 800px;
            height: 300px;
            border: 1px solid gray;
            margin: 0 auto;
        }
        .ketqua{
            height: 70%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: aqua; */
        }
        .button{
            text-align: center;
            margin-top: 30px;
            /* background-color: red; */
        }
                
        
    </style>
</head>
<body>

    <div class="div1">
        <div class="ketqua">
         <p id="show">jscoban</p>
        </div>
        <div class="button">
            <button onclick="nhap()">Nhap lai</button>
        </div>
    </div>


    
    
    <script>
       // console.log('Internal Script Pham Trung Hieu')
    </script>
    <script src="js/bai2.js"></script>
   
    
</body>
</html>